A = [-5, 9, -3, -2, -9, -2, 2, 11, -1, -4, -10] # addera 21
B = [-4, -4, -2, -9, -2, 8, 3, 10, -2, -3, -9]

# list to store pairs and list to store each elements possible pairs
pairs_A, pot_pairs_A = [], []

for count_a, ele_a in enumerate(A):
    for count_b, ele_b in enumerate(B):
        if count_b - count_a >= 0:
            pot_pairs_A.append([count_b - count_a + (ele_a - ele_b)**2, count_b - count_a])
    pair = min(pot_pairs_A)
    pot_pairs_A = []
    pairs_A.append(pair)
print(pairs_A)

pairs_B, pot_pairs_B = [], []

for count_b, ele_b in enumerate(B):
    for count_a, ele_a in enumerate(A):
        if count_a - count_b >= 0:
            pot_pairs_B.append([count_a - count_b + (ele_a - ele_b)**2, count_a - count_b])
    pair = min(pot_pairs_B)
    pot_pairs_B = []
    pairs_B.append(pair)
print(pairs_B)

